SENT 0 AGENDA ADDS: 387
SENT 0 GOAL SCORE: None
SENT 1 AGENDA ADDS: 31
SENT 1 GOAL SCORE: 2.28006028891e-06
SENT 2 AGENDA ADDS: 150
SENT 2 GOAL SCORE: None
SENT 3 AGENDA ADDS: 63
SENT 3 GOAL SCORE: None
SENT 4 AGENDA ADDS: 253
SENT 4 GOAL SCORE: None
SENT 5 AGENDA ADDS: 179
SENT 5 GOAL SCORE: None
SENT 6 AGENDA ADDS: 54
SENT 6 GOAL SCORE: 5.73824670126e-09
SENT 7 AGENDA ADDS: 49
SENT 7 GOAL SCORE: 1.25924395682e-08
SENT 8 AGENDA ADDS: 100
SENT 8 GOAL SCORE: None
SENT 9 AGENDA ADDS: 251
SENT 9 GOAL SCORE: None
SENT 10 AGENDA ADDS: 318
SENT 10 GOAL SCORE: None
